form.usuario=Usuario: 
form.password=Password: 
form.boton=Enviar
form.titulo=Login diplomado
form.valores=Valores recibidos
bienvenido.titulo=Bienvenido
bienvenido.mensaje=Usuario correcto
bienvenido.regresar=Regresar
